#######################################
# Syntax Coloring DFRobot_STS3X
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_DS323X	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setRepeat	KEYWORD2
setStretch	KEYWORD2
setFreq	KEYWORD2
setHeaterOn	KEYWORD2
setHeaterOff	KEYWORD2
breakSensor	KEYWORD2
resetSensor	KEYWORD2
getStatus	KEYWORD2
checkSumStatus	KEYWORD2
commandStatus	KEYWORD2
systemResetDetected	KEYWORD2
tempTrackingAlert	KEYWORD2
heaterStatus	KEYWORD2
alertPendingStatus	KEYWORD2
getTemperatureSingleC	KEYWORD2
getTemperaturePeriodC	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

eHigh	LITERAL1
eMedium	LITERAL1
eLow	LITERAL1
e2S	LITERAL1
e1Hz	LITERAL1
e2Hz	LITERAL1
e4Hz	LITERAL1
e10Hz	LITERAL1