name=DFRobot_STS3X
version=1.0.1
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is a Library for STS3X, the function is to read temperature(SKU: SEN0434).
paragraph=Emperature measurement data can be obtaine, measurement parameters can be set.
category=Sensors
url=https://github.com/DFRobot/DFRobot_STS3X
architectures=*
